# GameEngine_it1

./: GameEngeen.sln  README.md
Visualisator/: Block.cs  Camera.cs  Charecter.cs  Comand.cs  Game.cs  Maneger.csproj  Program.cs  Scene.cs  Shader.cs  Texture.cs  Texture2D.cs  Tools.cs  Visualisator.cs
Visualisator/Data/Shader/: Scene_Shader.vert
WpfLibrary1/: Window1.xaml  Window1.xaml.cs
